; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk
board_build.ldscript = ld/link.lds

monitor_speed = 115200

board_build.bitstream_file = /home/dchaver/VM_SharedFolder/RVfpga_v2-0/RVfpga/src/rvfpganexys.bit

board_debug.verilator.binary = /home/dchaver/VM_SharedFolder/RVfpga_v2-0/RVfpga/verilatorSIM/Vrvfpgasim

build_unflags = -Wa,-march=rv32imac -march=rv32imac
build_flags = -Wa,-march=rv32ima -march=rv32ima
extra_scripts = extra_script.py
